spring.security.oauth2.client.registration.google.client-id=179044746006-1svgkubnfm3mevmkces7o9e3tdrq14lm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response