[cmd]
C:\User\~~~> cls
C:\User\~~~> sqlplus  system/1234

 
SQL> edit c:/workspace/mysosi.sql

 create table  sosi (
     id number(4) primary key ,
    name varchar2(10) ,
     salary number ,
    birth date ,
    email varchar2(20)  ,
    grade varchar2(4)
  ) ;

commit;

insert  into sosi values(7789, 'hong', 79, sysdate, 'bc@kt.com', 'F');        
insert  into sosi values(7790, 'lee', 23, sysdate, 'lee@lg.com', 'C'); 
insert  into sosi values(2234, 'young', 96, sysdate, 'kim@it.org', 'A'); 
insert  into sosi values(9900, 'gugu', 31, sysdate, 'gg@gs.com', 'C'); 
insert  into sosi values(7734, 'aaa', 24, sysdate, 'aa@gs.com', 'B'); 
insert into sosi values(7754, 'bb', 57, sysdate, 'aa@ks.it', 'A'); 
insert into sosi values(3357, 'red', 92, sysdate, 'aa@mo.it', 'B');
insert into sosi  values(7000,'김고은',100,to_date('17/12/12'), 'aa@girl.com', 'A');
insert into sosi values(6000,'태연',100,to_date('19/12/12'), 'ts@girl.com', 'A');
insert into sosi  values(2000,'윤아',90,to_date('17/11/13'), 'bb@girl.com', 'F');
insert into sosi values(3000,'제니',120,to_date('17/10/25'), 'cc@girl.com', 'C');
insert into sosi values(4000, '수영', 90, sysdate, 'dd@girl.com', 'A');

insert into sosi values(3345, 'red', 370, sysdate,  'aa@it.com', 'F');
insert into sosi values(3378, 'blue', 450, sysdate, 'bb@ra.org', 'A');
insert into sosi values(3399, 'city', 140, sysdate, 'cc@sn.net', 'C');
insert into sosi values(3345, 'rain', 370, sysdate,  'aa@it.com', 'D');
insert into sosi values(3311, 'cake', 450, sysdate, 'bb@ra.org', 'A');
insert into sosi values(5545, 'kim', 70, sysdate,  'km@it.com', 'B');
insert into sosi values(5578, 'hong', 50, sysdate, 'hg@ra.org', 'A');
insert into sosi values(5599, 'kang', 40, sysdate, 'ng@sn.net', 'B');
insert into sosi values(5545, 'choi', 60, sysdate,  'ci@it.com', 'F');
insert into sosi values(5511, 'goo',  20, sysdate, 'go@ra.org', 'A');

commit;

select * from sosi ;
clear screen;   

col name for a10 ;
col email for a15 ;
col grade for a4 ;
col id for 9999;
