#참고사항#
SQL> select constraint_name from user_constraints ;
SQL> select sequence_name  from  user_sequences;
SQL> select username  from  dba_users ;  

SQL>alter table guestreply  drop  constraint  sabun_fk;  -- 제약이름없으면에러
SQL>alter table guestreply  add   constraint  sabun_fk 
       foreign key(sabun) references guest(sabun) on delete cascade;


drop table emp ;
drop table dept ;
drop table salgrade ;
drop table bonus ;


[dept 생성]
 create table dept (
  deptno    number(2) not null ,
  dname     varchar2(14),
  loc       varchar2(13),
  constraint dept_pk primary key(deptno)
 );

[emp 생성]
 create table emp (
  empno      number(4) not null ,
  ename      varchar2(10),
  job        varchar2(9),
  mgr        number(4) ,
  hiredate   date,
  sal        number(7,2),
  comm       number(7,2),
  deptno     number(2) not null ,
  constraint emp_foreign_key foreign key (deptno) references dept(deptno),
  constraint emp_primary_key primary key (empno)
 );

[salgrade 생성]
 create table salgrade (
  grade  number,
  losal  number,
  hisal  number
 );

[bonus 생성]
 create table bonus
   as 
   select ename, job, sal, comm  from emp  ;

#------------------------------------------------------------------------------
[dept 데이터] 
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
 INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
 INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
 INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
 insert into dept values( 33, 'developer',  'suwon' );
 insert into dept values( 22, 'coder ',  'seoul' );
 insert into dept values( 11, 'designer ',  'LA' );
 commit ;

[EMP 데이터] 
 INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
 INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
 INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,200,30);
 INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975,30,20);
 INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,300,30);
 INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-04-01',2850,null,30);
 INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-01',2450,null,10);
 INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1982-10-09',3000,null,20);
 INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',null,'1981-11-17',5000,3500,10);
 INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
 INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1983-01-12',1100,null,20);
 INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-10-03',950,null,30);
 INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-10-3',3000,null,20);
 INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
 insert into emp values( 8856, 'hong', 'sale', 7844, '2001-01-23', 1500, 30,30) ;
 insert into emp values( 8878, 'lee', 'sale', 7876, '2021-07-29', 8900, 150,20) ;
 insert into emp values( 9900, 'kim', 'model', 7839, sysdate,  6500,0, 30) ;
 insert into emp values( 9934, 'goo', 'model', 7844, '2021-11-30',  8500, 210, 40) ;
 insert into emp values( 9935, 'gugu', 'teacher', 7839, sysdate, 7500, 400, 33) ;

[SALGRADE 데이터] 
 INSERT INTO SALGRADE VALUES (1,700,1200);
 INSERT INTO SALGRADE VALUES (2,1201,1400);
 INSERT INTO SALGRADE VALUES (3,1401,2000);
 INSERT INTO SALGRADE VALUES (4,2001,3000);
 INSERT INTO SALGRADE VALUES (5,3001,4000);
 insert into salgrade  values(6, 4001, 6000 );
 insert into salgrade  values(7, 6001, 7000 );
 insert into salgrade  values(8, 7001, 9999 );


select  empno, ename, mgr from  emp;
col  job  for a10;
col  ename  for a10;
col  empno  for 9999;
col  dname  for a10;
col  sal  for 9999;

select  * from  emp;

#------------------------------------------------------------------------------------
drop table emp ;
drop table dept ;
drop table salgrade ;
drop table bonus ;

C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
SQL> @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
SQL> commit ;
SQL> show user;
SQL> alter user scott identified by tiger ;
SQL> conn scott/tiger
SQL> show user;


#새로운계정은 반드시 system/1234 접속후 해야 함
SQL> conn system/1234
SQL> show user;
 
 create user oreo identified by 1234;
 grant connect, resource to oreo ;

 conn  oreo/1234 ;
 drop user oreo cascade ; --계정삭제


#------------------------------------------------------------------------------------
  패스워드정책  ORA-28000 the account is locked에러
  특히 system접속안될때 

C:\Users\~ > sqlplus   / as  sysdba  ===> sys접근함
SQL>  show user

SQL> select username   from  dba_users ;
SQL> select username, account_status  from  dba_users ;
SQL> select username, account_status  from  dba_users  where username='SYSTEM' ;
SQL> alter user system account unlock ;


아니면 hr유저접근  시스템에서 자동으로 제공해주는 유저
SQL> alter user   hr   account unlock ;
SQL> alter user   hr   identified  by 1234 ;
SQL> conn hr/1234
SQL> show user 
SQL> select username   from  dba_users ;
SQL> select table_name  from user_tables;